<!DOCTYPE html>
<a href="index.html"> Homepage</a>

<style>
<html>


a { text-align: center; }

 h1 { font-family: helvetica;
 		font-size: 60px;
 		text-align: center; }

#Before_Arrival { font-family: helvetica;
 		font-size: 20px;
 		text-align: left;
 		padding-left: 3.5em; }

#Arrival_Documentation_and_Arrangments { font-family: helvetica;
 		font-size: 20px;
 		text-align: left;
 		padding-left: 3.5em;}


h3 { font-family: helvetica;
	text-align: center;
	font-size: 40px;}

#Arrival_Information { 
			font-family: helvetica;
			text-decoration: bold;
			font-size: 40px;
			text-align: center;
			padding left: 3.5em; }

#Arrival_Information_Paragraph { 
			font-family: helvetica;
			font-size: 20px;
			text-align: left;
			padding-left: 3.5em;
			padding-right:3.5em; }


#Induction { font-family: helvetica;
 		font-size: 60px;
 		text-align: center;}

#induction_list { text-align: left;
				font-family: helvetica;
				 padding-left: 7.5em;}

#after_arrival { text-align: left;
				padding-left: 3.5em;
				font-family: helvetica; }

ul { padding-left: 3.5em; }

p {padding-left: 3.5em; 
	text-align: center; 
	font-family: helvetica;
	 border-radius: 15px 50px;
    background: #66CCCC;
    padding: 20px; 
    width: 200px;
    height: 150px; }

iframe { padding-left: 3.5em;
			padding-right: 3.5em;
			padding-bottom: 3.5em;
			padding-top: 3.5em;
			align-items: center;}

</style>


<h1>Before Arrival</h1>


<h3>Arrival Documentation and Arrangments </h3>

<div id="Before_Arrival"></div>
<p> <div id="Arrival_Documentation_and_Arrangments">
<ul style="list-style-type:none"> 
<li> Arrange personal (contents) insurance (and travel insurance if required)</li>

<li> Check our Health page, you will find information on registering with a GP,
Meningitis vaccination and any health checks required.</li>

<li>Follow the academic registration Registration Steps.
Certificate of Acceptance.</li>

<li>Photo for ID card (if not already uploaded).</li>

<li>Confirmation of who will be paying your tuition fees if you are not paying them yourself.</li>

<li> Relevant medical records and details of existing medical conditions </li>

<li> Accommodation contract and/or details of where you will be staying </li>

<li> Bedding </li></ul>
</div></p>


<b><div id="Arrival_Information">Arrival Information</div></b>

<p><div id="Arrival_Information_Paragraph">Check out our Arrival page for information for making your own way to the campus.
Make sure you have cash and change on you. Taxis have additional charges for paying by card and First Bus do not give change.
Electricity here may be different to what you have at home. In the UK the voltage is 230. Find information on Getting Around and things to do off campus.
Most computers, mobile phones and cameras will have an automatic voltage converter – meaning it will automatically convert the voltage to whatever it is plugged into. HOWEVER – you MUST double check your appliances
Some small appliances – like hairdryers – won’t necessarily convert. You need to double check the appliance before you plug anything in.
Make sure you have your plug adaptors (you can pick it up at the airport, or any electronics shop)
Internet – the entire University of Aberdeen campus has wireless internet.</div></p>

<b><h1>After Arrival</b></h1>

<p><div id="after_arrival">
Pay your tuition 
Register with a doctor - if you do not already have one in Aberdeen
Visit the Students' Association check out their Welcome Week programme of events on their website
Attend your Halls of Residence welcome event (if applicable)
Open a bank account (if necessary)
Sign up to the societies/sport facilities</div></p> 

<b><h1><div id="Induction">Induction</div></b></h1>
<div id="induction_list">
<ul style="list-style-type:none">
<li> Orientation or Induction takes place during Induction Week.</li>
<li> Attend your first meeting with your Personal Tutor (Undergraduate only)</li>
<li>Attend your International Student Induction (if required)<li> 
</div>
Not knowing what to do? &nbsp; 
	Email: student.support@abdn.ac.uk
	
	<title>The Move to Aberdeen</title>
	</p>
	
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/aqqwcph35Jk">
</iframe>
	
		<header> 