<!DOCTYPE html>

<html>

	<head>
	<link rel="stylesheet" href="My_own_project.css"> 

</head>
<body>
<a href="index.html"> Homepage</a>

<style>
p.hidden { border-style: hidden;
	border-color: cyan
	border-width: 2px 10px 4px 20px }

<h1>Contacts</h1>

<h4>Please feel free to contact us. Whether you're considering studying in Aberdeen, already at Aberdeen or are an alumni, we'd love to hear from you. Tell us what you think or suggest changes.
</h4>

<br></br>

&nbsp;

<button>Like</button>

&nbsp;

	<input type="email" placeholder="Your email">
	<input type="submit"> 

<style> 
body {
		text-align: center;
		background-size: ;
		color: black;
		font: helvetica; }


p { font-size: 22px
	font: helvetica
	font color: black;
	padding: bottom; }


</style>

<img src="scotland_mountain_lake_sky_reflection_82809_3840x2400.jpg"> </img>
